№1 Напишите программу, которая выводит на экран следующий текст:

Здравствуй, мир!

==print("Здравствуй, мир!")

№2 Измените предыдущую программу так, чтобы каждое число последовательности «4 8 15 16 23 42» печаталось на отдельной строке.

== print('4')
print('8')
print('15')
print('16')
print('23')
print('42')


№3 Напишите программу, которая выводит следующий треугольник, состоящий из звёздочек (*):

print('*')
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')

№4 Напишите программу, которая принимает эту строку текста через стандартный поток ввода (команда input()). Далее программа должна выводить на экран приветствие в следующем формате:

== name1 = input()
print("Привет,", name1)


№5 Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в той же последовательности, каждую на отдельной строке.

== 
a = input()
b = input()
c = input()

print(a)
print(b)
print(c)


№ 6 Напишите программу, которая выводит на экран следующий текст:

I***like***Python

== 
a = "***"
print("I", "like","Python", sep=a)


№ 7 Напишите программу, которая приветствует пользователя в следующем формате:

Привет, <имя пользователя>!

== print("Привет,", input(), end="!")


№ 8 Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

==
a = input()
b = input()
c = input()
d = input()
print(b, c, d, sep=a)


№ 9 Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.

==
a = int(input())
b = a + 1
c = b + 1

print(a)
print(b)
print(c)


№ 10Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

==
a = int(input())
b = int(input())
c = int(input())
f = a + b + c
print(f)


№ 11 Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

==
a1 = int(input())
a2 = int(input())
a3 = int(input())
a4 = int(input())

b = a4 + a3 + a2 + a1

print(b * 3)


№ 12 Напишите программу, которая по введённым целым значениям a и b вычисляет значение следующего выражения: #тут формула#

==
g1 = int(input())
g2 = int(input())

g3 = 3 * ((g1+g2) * (g1+g2) * (g1+g2)) + (275 * (g2 * g2)) - 127 * g1 - 41

print(g3)

№ 13 n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

==
deti = int(input())
mandarin = int(input())

kol = mandarin // deti
kor = mandarin % deti

print(kol)
print(kor)

Причем по началу, делил детей на мандарины, по этому не прошел эту задачу, после прочитал в коментах, что кто то "поспорил" что вы делите детей на мандарины... После этого исправил формулы.


№14 Четное или нечетное?
Напишите программу, которая определяет, является число четным или нечетным.
 
==
a = int(input())

if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')


№15
Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.


a = int(input())

if a >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')




№16Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

a = int(input())

g1 = a % 10
g2 = (a % 100) // 10
g3 = (a % 1000) // 100
g4 = a // 1000

if g1 + g4 == g3 - g2:
    print('ДА')
else:
    print('НЕТ')

но можно было
n = int(input())

d1 = (n // 10 ** 3) % 10
d2 = (n // 10 ** 2) % 10
d3 = (n // 10 ** 1) % 10
d4 = (n // 10 ** 0) % 10

if d1 + d4 == d2 - d3:
    print("ДА")
else:
    print("НЕТ")

№17Возрастная группа 👧
Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
age = int(input())

if 0 <= age <= 13:
    print('детство')
else:
    if 14 <= age <= 24:
        print('молодость')
    else:
        if 25 <= age <= 59:
            print('зрелость')
        else:
            if 60 <= age <= 200:
                print('старость')
            else:
                print('воуу мен ты кто?')

ВАЖНО!!!!!
МОЖНО ПИСАТЬ БЕЗ ELSE:
age = int(input())

if 0 <= age <= 13:
    print('детство')
if 14 <= age <= 24:
    print('молодость')
if 25 <= age <= 59:
    print('зрелость')
if 60 <= age:
    print('старость')








№18


№19













































