№ 1 Что покажет приведённый ниже код?

language = 'Русский'

if language != 'English' != 'Español':
    print('Язык по умолчанию не является ни английским, ни испанским')

if language != 'English' != 'Русский':
    print('Язык по умолчанию не является ни английским, ни русским')

правильный ответ - обас условия выведуться.

я думал что будет "    print('Язык по умолчанию не является ни английским, ни испанским')" , но после немногих попыток поражения, решил залезть в еоменты, чтоб доказать, что степик не правльно что то делает(доаказать себе), прочитав и выбрав ответ 2 условия, в решениях понял, что в условиях сравнивается не язык который стоит поумолчанию, а сравниваются внутри между собой. При сравнении между стоковым языком и другими, нужно что было and например, а тут получилось что он сравнивает внутри условия, что инглишь не равен русскому, а русский инглишь. и тому подобное.

№ 2Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).

пытался написать код, без  or или and, как только не лепил у меня не получается 
вот мой код который получился спустя 1 час 

w1 = input()


p = "PythonROCKS"
g = 'qwerty'

if w1 == p or w1 == g:
    w2 = input()
    if w2 == w1:
        print('Пароль принят')   
    else:
        print('Пароль не принят')  
else:
    print('Пароль не принят')   
    


код который должен был получиться 
password_1 = input()
password_2 = input()

if password_1 == password_2:
    print("Пароль принят")
else:
    print("Пароль не принят")

№ 3 Арифметическая прогрессия
Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами

мой код
a = int(input())
b = int(input())
c = int(input())

g1 = b == a + a
g2 = c == b + a

d = (a-b)
f = (b-d)

g3 = b == a - d
g4 = c == f

if g1 and g2:
    print('YES')
elif g3 and g4:
    print('YES')
else:
    print('NO')


правильный код
a1 = int(input())
a2 = int(input())
a3 = int(input())

if a3 - a2 == a2 - a1:
    print("YES")
else:
    print("NO")
    

товарищи это ужастно, на сколько все просто, а я .....


№4
Только +
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

мой код 1(не правильный)
a = int(input())
b = int(input())
c = int(input())

g1 = a == a>=0
g2 = b == b>=0 
g3 = c == c>=0 

if g1 == g2 == g3:
    print(a+b+c)
else:
    if g1 == g2:
        print(a+b)
    else:
        if g1 == g3:
            print(a+c)
        else:
            print(b+c)

Код 2й(правильный( подсмотрел чуть в коментах)
a = int(input())
b = int(input())
c = int(input())

if a >=0:
    a = a
else:
    a = 0
if b >=0:
    b = b
else:
    b = 0    
if c >=0:
    c = c
else:
    c = 0

print(a+b+c)

Можно было решить:
a, b, c = int(input()), int(input()), int(input())
if (a < 0):
    a = 0
if (b < 0):
    b = 0
if (c < 0):
    c = 0
print(a + b + c)

№ 5 Наименьшее из четырёх чисел 🌶️
Напишите программу, которая определяет наименьшее из четырёх чисел.

a = int(input())
b = int(input())
c = int(input())
d = int(input())



if a < b:
    min1 = a
else: 
    min1 = b

if c < d:
    min2 = c
else: 
    min2 = d
    
if min1 < min2:
    print(min1)
else: 
    print(min2)


Честно сидел час м не понимал как это можно было сделать. Подсмотрел код в интернете и понял сразу... 



мое решение

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (((x1 + x2) % 2 == 1) or (x1 == x2)) and (((y1 + y2) % 2 == 1) or (y1 == y2)):
    print('YES')
else:
    print('NO')


Как надо было решить
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (-1 <= a - c <= 1) and (-1 <= b - d <= 1):
    print('YES')
else:
    print('NO')

Мой ответ не приняли, но пустили к форуму решений. Там я и подсмотрел код... Пока не понимаю как можно было решить лучше
потратил 30 минут на решение задачи и провалил все равно.